<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InfoFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C470D3"
        app:cardBackgroundColor="#C470D3"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#C470D3"
            android:layoutMode="opticalBounds"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="ToiletMergency"
                android:textColor="@color/purple_700"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Your indispensable tool for locating public toilets in Bouches-du-Rhône, France."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="1. Toilet Information at Your Fingertips:"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="- Access a comprehensive database of public toilets in Bouches-du-Rhône, ensuring you always know where the nearest restroom is located."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="- Get essential details about each toilet, such as location, opening hours, and accessibility features."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="2. Interactive Maps with Google Maps Integration:"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="- Navigate effortlessly through the streets of Bouches-du-Rhône with our interactive map, powered by Google Maps."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="- Find nearby public toilets quickly and efficiently, whether you're exploring a new area or in need of facilities during your daily routine."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="3. Real-Time Listing from REST API:"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="- Stay informed with real-time data as we fetch and display the latest information from our REST API server."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="- The app's dynamic listing ensures that you have access to the most up-to-date information about public toilets in the region."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="4. Favorites for Personalized Convenience:"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="- Mark your favorite public toilets for quick access to the ones you prefer."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="- Utilize the favorite button to customize your experience and receive information tailored to your needs."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <!-- Point 5 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="5. Convenient Navigation Bar:"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="- Access key features effortlessly from the navigation bar, including the 'Favorites' section for your preferred toilets."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="- Return to the home screen, refresh data, or explore additional functionalities with just a tap."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <!-- Repeat the above pattern for each text point -->

            <!-- Point 6 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="6. Details View for In-Depth Exploration:"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="- Tap on any toilet in the list to access a detailed view, providing additional information about its facilities and features."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />
            <!-- Point 7 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="7. User-Friendly Design for Seamless Experience:"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="- ToiletMergency features an intuitive design to ensure users of all backgrounds can easily navigate and find the information they need."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <!-- Point 8 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="8. Always Up-to-Date Toilet Information:"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="- Enjoy an app that continuously updates its information to provide the latest details about public toilets in Bouches-du-Rhône."
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

            <!-- Conclusion -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Say goodbye to restroom-related worries with ToiletMergency. Download now and experience the convenience of finding public toilets in Bouches-du-Rhône, France, anytime, anywhere!"
                android:textColor="@color/purple_700"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>
