<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        app:cardBackgroundColor="#9C27B0"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/det_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:translationX="125dp"
            app:shapeAppearanceOverlay="@style/roundedImage"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Commune :"
        android:textColor="@color/lavender"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commune"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:id="@+id/det_commune"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Code Postal :"
        android:textColor="@color/lavender"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code postal"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:id="@+id/det_codeP"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Opening Hours :"
        android:textColor="@color/lavender"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opening Hours"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:id="@+id/det_opening"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Coordinates :"
        android:textColor="@color/lavender"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordinates"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:id="@+id/det_coordinates"/>


</LinearLayout>